<html>
<style>
    #sys1, #sys2{
        position: relative; 
        display: inline-block; 
        vertical-align: top; 
        height: 600px; 
        width: 300px; 
        background-color: antiquewhite;

        padding: 10px;
    }
    #recon{
        position: relative; 
        display: inline-block; 
        vertical-align: top; 
        height: 600px; 
        width: 1200px; 
        background-color: aquamarine;

        padding: 10px;
    }

    td{
        border: 1px solid rgba(0,0,0,0.2);
    }

    th{
        border: 1px solid rgba(0,0,0,0.5);
        background-color: azure;
    }

    #rag_prompt{
        position: absolute; 
        right: 50px; 
        bottom: 0px; 
        height: 500px; 
        width: 220px; 
        background-color: white;
        box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.3);
    }

    .qq{
        background-color: rgba(255, 119, 8, 0.2);
        margin: 2px;
        width: 180px;
        padding: 2px ;
        text-align: right;
        position: relative;
        float: right;
        font-size: small;
    }
    .aa{
        background-color: rgba(0, 255, 47, 0.2);
        margin: 2px;
        padding: 2px;
        width: 180px;
        text-align: left;
        position: relative;
        float: left;
        font-size: small;
    }
</style>

<div id="header">
    <div style="background-color: rgba(215, 30, 40, 1); height: 60px;">
        <img src="./WFLogo.png" />
    </div>
    <div style="background-color: rgba(255, 205, 63, 1); height: 5px;"></div>
</div>

<div id="site_loader" style="display: none; position: absolute; top: 45%; left:45%; z-index: 9;"><img src="spinner.gif"/></div>
<div style="position: relative; margin-top: 30px; height: 600px;" >
    
    
    <div id="recon" >
        <h3> Reconcilliation System </h3>
        <div> 
            <button onclick="analyze_latest()">Analyze Latest</button>
            <button onclick="callReconTable()" style="position: relative; ">Fetch Recon Data</button>
            <div style="height: 500px; width: 1200px; overflow: auto;"><table id="recontable"><tr id="table_header"></tr></table></div>
        </div>
    </div>

    <div id="rag_prompt" style="z-index: 2;">
        <div id="rag_prompt_header"></div>
        <div style="position: relative; height: 500px; width: 220px;">
            <div id="rag_prompt_display" style="position: absolute; top: 5px; left: 5px; height: 450px; width: 210px; border: 1px solid black; overflow-y: auto; ">
            </div>
            <div id="load" style="position: absolute; top: 50%; left: 50%; display: none;"><img src="spinner.gif" style="width: 30px; height: 30px;"></div>
                
            <div style="position: absolute; left: 5px; bottom: 5px;">
                <input id="rag_prompt_input" type="text" style="display: inline-block;"/>
                <button onclick="rag_prompt()" style="display: inline-block;"> Ask </button>
            </div>
        </div>        
    </div>
    
    
</div>
<script src="./Recon_UI_javascript.js"></script>
</html>